/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ProjectX.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\efilo\Documents\GitHub\ProjectX\ProjectX\Intermediate\Build\Win64\x64\ProjectXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\efilo\Documents\GitHub\ProjectX\ProjectX\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProjectX\ProjectX.init.gen.cpp.obj"
"C:\Users\efilo\Documents\GitHub\ProjectX\ProjectX\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProjectX\ProjectXCharacter.gen.cpp.obj"
"C:\Users\efilo\Documents\GitHub\ProjectX\ProjectX\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProjectX\ProjectXGameMode.gen.cpp.obj"
"C:\Users\efilo\Documents\GitHub\ProjectX\ProjectX\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProjectX\ProjectXProjectile.gen.cpp.obj"
"C:\Users\efilo\Documents\GitHub\ProjectX\ProjectX\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProjectX\TP_PickUpComponent.gen.cpp.obj"
"C:\Users\efilo\Documents\GitHub\ProjectX\ProjectX\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProjectX\TP_WeaponComponent.gen.cpp.obj"
"C:\Users\efilo\Documents\GitHub\ProjectX\ProjectX\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProjectX\ProjectX.cpp.obj"
"C:\Users\efilo\Documents\GitHub\ProjectX\ProjectX\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProjectX\ProjectXCharacter.cpp.obj"
"C:\Users\efilo\Documents\GitHub\ProjectX\ProjectX\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProjectX\ProjectXGameMode.cpp.obj"
"C:\Users\efilo\Documents\GitHub\ProjectX\ProjectX\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProjectX\ProjectXProjectile.cpp.obj"
"C:\Users\efilo\Documents\GitHub\ProjectX\ProjectX\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProjectX\TP_PickUpComponent.cpp.obj"
"C:\Users\efilo\Documents\GitHub\ProjectX\ProjectX\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProjectX\TP_WeaponComponent.cpp.obj"
"C:\Users\efilo\Documents\GitHub\ProjectX\ProjectX\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProjectX\Default.rc2.res"
/OUT:"C:\Users\efilo\Documents\GitHub\ProjectX\ProjectX\Intermediate\Build\Win64\x64\UnrealEditor\Development\ProjectX\UnrealEditor-ProjectX.lib"
